<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="es">

    <title>Usuarios</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
<div class="container">
    <h2 th:inline="text">[[${titulo}]]</h2>
    <div>
        <div class="row">
            <form class="form-horizontal" th:object="${usuario}"
                  th:action="@{/usuarioRegistra}" method="post" onsubmit="return verificaContrasena();">
                <input type="hidden" th:field="*{idUsuario}"/>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nombre:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{nombre}" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Apellidos:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{apellidos}" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Correo:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" th:field="*{mail}" required="required"/>
                    </div>
                </div>
                <input type="hidden" value="2" id="idPerfil" name="idPerfil" class="form-control" />
                <div class="form-group">
                    <label class="col-sm-2 control-label">Contrase&ntilde;a:</label>
                    <div class="col-sm-10">
                        <input type="password" id="password" class="form-control" th:field="*{password}" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Repetir Contraseña:</label>
                    <div class="col-sm-10">
                        <input type="password" id="repitepass" class="form-control" name="repitepass" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script type="application/javascript">
    function verificaContrasena() {
        if(document.getElementById("password").value == document.getElementById("repitepass").value){
            return true;
        }else{
            alert('Las contraseñas ingresadas no coinciden');
            return false;
        }
    }
</script>

</body>
<!--/*/ <th:block th:replace="fragments/footer :: footer"></th:block> /*/-->
</html>