<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="es">

<title>Estadisticas</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
	<div class="container">
		<br/><br/>
		<div class="panel panel-primary">
			<div class="panel-heading"><h3 style="margin-bottom: 0px">Estadísticas Generales por Rango de Fecha</h3></div>
			<div class="panel-body">

				<form class="form-horizontal" th:action="@{/estadistica/porfecha}" method="get">
					<div class="form-group">
						<label class="col-sm-2 control-label">Campo de b&uacute;squeda</label>
						<div class="col-sm-10">
							<div class="input-group">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</div>
								<input type="text" placeholder="YYYY-MM-DD"  data-date-format="yyyy-mm-dd" class="form-control" id="fecha1"  name="fecha1"/>
							</div>
							<div class="input-group">
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</div>
								<input type="text" placeholder="YYYY-MM-DD"  data-date-format="yyyy-mm-dd" class="form-control" id="fecha2"  name="fecha2"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Buscar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<!--/*/ <th:block th:replace="fragments/footer :: footer"></th:block> /*/-->
<script th:replace="fragments/confirm2 :: confirm">
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>
<!-- DatePicker-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"
		th:src="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.es.min.js"
		th:src="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.es.min.js}"></script>
<script th:inline="text">
    $(document).ready(function () {
        $('#fecha1').datepicker({
            format: 'yyyy-mm-dd',
            language: 'es',
        })
        $('#fecha2').datepicker({
            format: 'yyyy-mm-dd',
            language: 'es',
        })
    });
</script>
</html>