<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="es">

</head>
<footer>
	<div class="footer__copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>&copy;2016 Reclamo Ciudadano</p>
				</div>
				<div class="col-md-6">
					<p class="credit">
						<a href="https://bootstrapious.com/free-templates"
							class="external"></a>
					</p>
					<!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
				</div>
			</div>
		</div>
	</div>
	<!-- Javascript files-->
	<script
		src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
		th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
	<script src="../../static/js/bootstrap.min.js"
		th:src="@{/js/bootstrap.min.js}"></script>
	<script src="../../static/js/jquery.cookie.js"
		th:src="@{/js/jquery.cookie.js}"></script>
	<script src="../../static/js/lightbox.min.js"
		th:src="@{/js/lightbox.min.js}"></script>


	<!-- jQuery Confirm -->
	<script src="../../static/css/jquery-confirm.min.js"
		th:src="@{/js/jquery-confirm.min.js}"></script>

	<!-- Bootbox -->
	<script src="../../static/js/bootbox.min.js"
		th:src="@{/js/bootbox.min.js}"></script>

	<!-- Owl Carousel -->
	<script src="../../static/js/owl.carousel.min.js"
			th:src="@{/js/owl.carousel.min.js}"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
	<!---->
	<script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] = function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>
</footer>
</html>