<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="es">
	<meta charset="UTF-8" />
<title>Reclamo Ciudadano</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

	<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
	<div class="jumbotron main-jumbotron">
		<div class="container">
			<div class="content">
				<h1 th:inline="text">[[${bienvenido}]]</h1>
				<p class="margin-bottom">Explora los reclamos registrados en
					nuestra base de datos.</p>
				<p>
					<a class="btn btn-white">Ir al mapa</a>
				</p>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<h2>Misión</h2>
			<p class="lead">Reclamo Ciudadano es un sistema el cual tiene la
				intención de mostrar y difundir a la comunidad de Chillán las
				diversas situaciones de mal estado de la ciudad que provocan
				preocupación e inquietud en la población. Queriendo con esto dar a
				conocer de manera rapida a las autoridades para que entreguen
				soluciones a sus habitantes.</p>
			<p>
				<a class="btn btn-ghost">Read more</a>
			</p>
		</div>
	</section>
	<section class="background-gray-lightest">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="post">
						<div class="image">
							<a href="text.html"><img src="img/blog1.jpg" alt=""
								class="img-responsive" /></a>
						</div>
						<h3>
							<a href="text.html">Rapido y Fácil</a>
						</h3>
						<p class="post__intro">Puedes publicar en solo tres paso.
							Ingresar los datos, agregar una foto y publicar el problema.</p>
						<p class="read-more">
							<a href="text.html" class="btn btn-ghost">Continue reading </a>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="post">
						<div class="image">
							<a href="text.html"><img src="img/blog2.jpg" alt=""
								class="img-responsive" /></a>
						</div>
						<h3>
							<a href="text.html">Expresa tus Preocupaciones</a>
						</h3>
						<p class="post__intro">Somos una comunidad preocupada por la
							ciudad en la vivimos, es por ello que debemos expresarnos y
							obtener una solución.</p>
						<p class="read-more">
							<a href="text.html" class="btn btn-ghost">Continue reading </a>
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="post">
						<div class="image">
							<a href="text.html"><img src="img/blog3.jpg" alt=""
								class="img-responsive" /></a>
						</div>
						<h3>
							<a href="text.html">Comunidad Conectada</a>
						</h3>
						<p class="post__intro">En cualquier momento del dia y en
							cualquier lugar de Chillán podras saber los reclamos de los demás
							y sus detalles.</p>
						<p class="read-more">
							<a href="text.html" class="btn btn-ghost">Continue reading </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<!--/*/ <th:block th:replace="fragments/footer :: footer"></th:block> /*/-->
</html>